<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1B22021GQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1B22021GQ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Opportunities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }
        .emoji {
            font-size: 24px;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .walmart-button,
        .mcdonalds-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }
        .walmart-button:hover,
        .mcdonalds-button:hover {
            background-color: #0056b3;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .walmart-button,
            .mcdonalds-button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="8888.png" alt="Job Opportunities" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
        <h1><span class="emoji">🚀</span> Discover Exciting VISA Opportunities <span class="emoji">🚀</span></h1>
        <div class="button-container">
            <a class="walmart-button" href="https://globesucceed.com/category/jobs-in-canada/">JOB APPLY</a>
            <a class="mcdonalds-button" href="https://globesucceed.com/category/canada-immigration/">VISA  APPLY</a>
        </div>
    </div>
</body>
</html>
